# preseed file for debian squeeze
#
# will start puppet daemon after reboot to run puppet

### Language all to Local German Setting
d-i debian-installer/locale string de_DE.UTF-8
d-i debian-installer/language       string  de
d-i debian-installer/country        string  DE
d-i debian-installer/keymap string  de-latin1-nodeadkeys
d-i debian-installer/keymap select de-latin1

d-i console-setup/layoutcode string de_DE
d-i console-keymaps-at/keymap select de

d-i languagechooser/language-name-fb select German
d-i countrychooser/country-name select Germany

## possible (us) settings are
#d-i debian-installer/locale string en_US
#d-i console-keymaps-at/keymap select us
#d-i netcfg/choose_interface select auto

### network configuration
# take all information from dhcp 
# should be set to avoid some strange problems
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# if you have additional firmware in your initrd.gz 
# load this here
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org 
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string 

# Suite to install.
d-i mirror/suite string squeeze

# Bugfix for "WARNING: Bad d-i Pakacges file..."
d-i debian-installer/allow_unauthenticated string true

### Account setup
# This is for the root user
# printf "puppetized" | mkpasswd -s -m md5 
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$u.p63uNf$90goNNzwAXPhJUfL0Rbl80

###  Time and TimeServer
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

### Partitionierung 
# Make all of the default decisions for partitioning the first drive.
# If you need to select a disk declare it here
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# Shut-up any warnings if there are existing LVM or RAID devices
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Pick the "everything in one partition" layout
d-i partman-auto/choose_recipe select atomic

# Say yes to all the standard "are you sure you want to delete your
# disk" warnings.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

# Select the initramfs generator used to generate the initrd for 2.6 kernels.
d-i base-installer/kernel/linux/initramfs-generators string initramfs-tools

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://your.server/debian squeeze main contrib non-free
#d-i apt-setup/local0/comment string Your local repo
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://your.server/repo-key

### Package selection
tasksel tasksel/first multiselect none

# Individual additional packages to install
d-i pkgsel/include string openssh-server less vim-nox puppet lsb-release
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note

# start puppet daemon after reboot 
d-i preseed/late_command string in-target sed -i 's/START=no/START=yes/' /etc/default/puppet





